# the port number on which the application will run
PORT=3000

# use by express web server framework,
# possible values: development or production, ...
# cache is disabled if in development
# NODE_ENV=development
NODE_ENV=development

# runtime environment in which the application is run.
# possible values: 'local' | 'dev' | 'staging' | 'prod'
RUNTIME_ENV=local

# database uri
DB_URI='postgresql://grvadmin:123@localhost:5432/gravity'
